<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdminMaster.master.cs" Inherits="DiscussionForum.Site.Admin.SiteAdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link href="~/Site/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Site/Fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="~/Site/Content/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body-with-nav">
    <form id="form1" runat="server">
        <div>
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-brand" href="home">
                        <img src="../../Storage/logoWithLetters.png" class="fit-in-div" />
                    </a>
                </div>
                <!-- /.navbar-header -->
                <asp:Panel ID="panelAuthorized" runat="server">
                    <div class="dropdown pull-right" style="padding: 10px; min-height: 0px; margin: 15px 10px 15px 10px;">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false" style="">
                            <i class="fa fa-user"></i>&nbsp;&nbsp;<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-cog"></i>&nbsp;&nbsp;My Profile</a></li>
                            <li><a href="#"><i class="fa fa-history"></i>&nbsp;&nbsp;Activity</a></li>
                            <li class="divider"></li>
                            <li onclick="logout()"><a href="#"><i class="fa fa-sign-out"></i>&nbsp;&nbsp;Log out</a></li>
                        </ul>
                    </div>
                    <asp:Button ID="btnLogOut" Style="display: none;" runat="server" OnClick="btnLogOut_Click" />
                </asp:Panel>

            </nav>

            <div class="container-fluid" style="padding: 50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <hr />
            <footer class="footer">
                <div class="container-fluid">
                    <p class="m-b-0 text-muted">&copy; <%: DateTime.Now.Year %> - SmartSet</p>
                </div>
            </footer>
        </div>
    </form>
    
    <script src="Site/Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="Site/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="Site/Scripts/validation.js" type="text/javascript"></script>
</body>
</html>
