<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="DiscussionForum.Site.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <!-- Bootstrap Core CSS -->
    <link href="~/Site/Content/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="~/Site/Fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="~/Site/Content/style.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/validation.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div>

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-brand" href="Home.aspx">
                        <img src="../Storage/logoWithLetters.png" class="fit-in-div" />
                    </a>
                </div>
                <!-- /.navbar-header -->
                <asp:Panel ID="panelAuthorized" runat="server">
                    <div id="btnProfile" class="dropdown pull-right">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false" style="">
                            <i class="fa fa-user"></i>&nbsp;&nbsp;<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-cog"></i>&nbsp;&nbsp;My Profile</a></li>
                            <li><a href="#"><i class="fa fa-history"></i>&nbsp;&nbsp;Activity</a></li>
                            <li class="divider"></li>
                            <li onclick="logout()"><a href="#"><i class="fa fa-sign-out"></i>&nbsp;&nbsp;Log out</a></li>
                        </ul>
                    </div>
                    <asp:Button ID="btnLogOut" Style="display: none;" runat="server" OnClick="btnLogOut_Click" />
                </asp:Panel>

                <!-- /.navbar-top-links -->
                <asp:Panel ID="panelAnonymous" runat="server">

                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <asp:LinkButton ID="btnLogin" runat="server" CssClass="btn btn-default" PostBackUrl="~/Site/Login.aspx">
                        <span class="fa fa-sign-in"></span>&nbsp;Sign In</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="btnRegister" runat="server" CssClass="btn btn-default" PostBackUrl="~/Site/Register.aspx">
                        <span class="fa fa-user"></span>&nbsp;Register</asp:LinkButton>
                        </li>
                    </ul>
                </asp:Panel>
                <!-- /.navbar-top-links -->


            </nav>

            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <hr />
            <footer class="footer">
                <div class="container">
                    <p class="m-b-0 text-muted">&copy; <%: DateTime.Now.Year %> - SmartSet</p>
                </div>
            </footer>

        </div>
    </form>
</body>
</html>
