<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="DiscussionForum.Site.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link href="~/Site/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Site/Fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="~/Site/Content/font-awesome-animation.min.css" rel="stylesheet" />
    <link href="~/Site/Content/prism.min.css" rel="stylesheet" />
    <link href="~/Site/Content/style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="/Storage/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/Storage/favicon.ico" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="body-with-nav">
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two" style="left: 20px;"></div>
                <div class="object" id="object_three" style="left: 40px;"></div>
                <div class="object" id="object_four" style="left: 60px;"></div>
                <div class="object" id="object_five" style="left: 80px;"></div>
            </div>
        </div>

    </div>
    <form id="form1" runat="server">
        <div>
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/home">
                        <img src="/Storage/logoWithLetters.png" class="fit-in-div" />
                    </a>
                </div>
                <!-- /.navbar-header -->
                <asp:Panel ID="panelAuthorized" runat="server">
                    <div id="btnProfile" class="dropdown pull-right">
                        <button class="btn btn-dropdown dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                            <asp:Image ID="profilePic" CssClass="img-rounded pull-left navbar-img" runat="server" />
                            <span class="caret"></span>
                        </button>
                        <ul id="dropdownMenu" class="dropdown-menu" runat="server">
                            <% if (ViewState["userRole"] != null && ViewState["userRole"].ToString() == "Admin")
                                {%>
                            <li><a href='/admin/dashboard'><i class='fa fa-tachometer'></i>&nbsp;&nbsp;Dashboard</a></li>
                            <% } %>
                            <li><a id="linkProfile" href="/users/" runat="server"><i class="fa fa-cog"></i>&nbsp;&nbsp;My Profile</a></li>
                            <li><a data-toggle="modal" data-target="#inviteUser"><i class="fa fa-users"></i>&nbsp;&nbsp;Invite friends</a></li>
                            <li><a href="/profile/notifications"><i class="fa fa-bell-o" aria-hidden="true"></i>&nbsp;&nbsp;Notifications</a></li>
                            <li class="divider"></li>
                            <li onclick="logout()"><a href="#"><i class="fa fa-sign-out"></i>&nbsp;&nbsp;Log out</a></li>
                        </ul>
                    </div>
                    <asp:Button ID="btnLogOut" Style="display: none;" runat="server" OnClick="btnLogOut_Click" />
                </asp:Panel>
                <!-- /.navbar-top-links -->
                <asp:Panel ID="panelAnonymous" runat="server">
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <asp:LinkButton ID="btnLogin" runat="server" CssClass="link-effect" data-hover="Login" OnClick="btnLogin_Click">
                        <span class="fa fa-sign-in"></span>&nbsp;Login</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="btnRegister" runat="server" CssClass="link-effect" PostBackUrl="~/register" data-hover="Register">
                        <span class="fa fa-user"></span>&nbsp;Register</asp:LinkButton>
                        </li>
                    </ul>
                </asp:Panel>
                <!-- /.navbar-top-links -->
            </nav>
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <hr />
            <footer class="footer">
                <div class="container-fluid">
                    <p class="m-b-0 text-muted">
                        &copy; <%: DateTime.Now.Year %> - SmartSet
                    <a href="/termsandconditions" class="pull-right">Terms and Conditions</a>
                    </p>
                </div>
            </footer>
        </div>
        <!-- Modal  for invite users-->
        <div class="modal fade" id="inviteUser" tabindex="-1" role="dialog" aria-labelledby="myModalLab" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title" id="myModalLab">Invite user</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-xs-12">
                                Invite your friends to SmartSet :
                            </div>
                        </div>
                        <div class="row row-separated">
                            <div class="col-xs-12">
                                <asp:TextBox ID="friendEmail" runat="server" CssClass="form-control form-control-input" placeholder="Friend's email"></asp:TextBox>
                            </div>
                        </div>
                        <br />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <asp:LinkButton ID="btnSave" CssClass="btn btn-primary" runat="server" OnClick="btnSave_Click"><i class="fa fa-paper-plane "></i>&nbsp;&nbsp;Send invitation</asp:LinkButton>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script src="/Site/Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="/Site/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Site/Scripts/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="/Site/Scripts/tinymce/tinymce.min.js"></script>
    <script src="/Site/Scripts/prism.min.js"></script>
    <script src="/Site/Scripts/validation.js" type="text/javascript"></script>
    <script src="/Site/Scripts/script.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $('#rootwizard').bootstrapWizard({ 'tabClass': 'nav nav-pills' });
        });
    </script>
</body>
</html>
