<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="DiscussionForum.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <!-- Bootstrap Core CSS -->
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="~/Content/sb-admin-2.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="~/Fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="~/Content/Style.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="Scripts/jquery.min.js"></script>
    
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-brand" href="Home.aspx">
                        <img src="Storage/logoWithLetters.png" class="fit-in-div" />
                    </a>
                </div>
                <!-- /.navbar-header -->

                <%--<ul class="nav navbar-top-links navbar-right" style="margin: 5px;">
                    <li class="dropdown" style="border-radius: 100%; border: 1px solid #34B3A0;">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="border-radius: 100%; border: 1px solid #34B3A0;"><i class="fa fa-user"></i><i class="fa fa-caret-down pull-right"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile <span class="fa fa-cog pull-right"></span></a></li>
                            <li class="divider"></li>
                            <li><a href="#">Notifications <span class="badge pull-right">42 </span></a></li>
                            <li class="divider"></li>
                            <li><a href="#">Sign Out <span class="fa fa-sign-out pull-right"></span></a></li>
                        </ul>
                    </li>
                </ul>--%>

                <!-- /.navbar-top-links -->
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <asp:LinkButton ID="btnLogin" runat="server" CssClass="btn btn-default" PostBackUrl="~/Login.aspx">
                        <span class="fa fa-sign-in"></span>&nbsp;Sign In</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="btnRegister" runat="server" CssClass="btn btn-default" PostBackUrl="~/Register.aspx">
                        <span class="fa fa-user"></span>&nbsp;Register</asp:LinkButton>
                    </li>
                </ul>
                <!-- /.navbar-top-links -->


            </nav>

            <div class="container" style="padding: 50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - SmartSet</p>
            </footer>

        </div>
    </form>
</body>
</html>
